PORT=5000
MONGO_URI=mongodb+srv://princegoel7417:VMV4EazWD3LQFJRI@cluster0.lx4zcpr.mongodb.net/?appName=Cluster0
JWT_SECRET=your_secure_jwt_secret_key_here_min_32_chars
AES_SECRET=12345678901234567890123456789012
CLIENT_URL=http://localhost:3000
NODE_ENV=development
